<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#515151</color>
    <color name="purple_500">#515151</color>
    <color name="purple_700">#515151</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#515151</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
</resources>